<!-- 
    Apttus XAuthor Apps
    Landing
     
    @2010-2013 Apttus Inc. All rights reserved.

 -->
<apex:page >

	<apex:pageBlock title="{!$Label.apttus_xapps__InstallXAuthor}" mode="edit">
		
		<apex:pageBlockSection columns="1">

			<div style="width: 50%; float:left; text-align: justify;">
				<p>{!$Label.InfoText1}</p>
				<p>{!$Label.InfoText2}</p>
			</div>
			<div style="width: 50%; float:left;">
				<img src="{!URLFOR($Resource.AppBuilder, 'img/x-author_logo.png')}" style="margin: 15px 0 0 40px;" />
			</div>
			<div style="clear:both; margin-bottom: 20px;"></div>

		</apex:pageBlockSection>

		<apex:pageBlockSection title="{!$Label.apttus_xapps__Download}">
			
			<p><a href="{!URLFOR($Resource.Installer_XAuthorForExcel, '/Apttus_X-Author_For_Excel.exe')}">{!$Label.ClientDownloadLink}</a></p>
			<div style="margin-bottom: 20px;"></div>
			
		</apex:pageBlockSection>
        
	</apex:pageBlock>

</apex:page>